SECRET_KEY=YOUR_SECRET_KEY

NAME=YOUR_NAME
USER=YOUR_USER
PASSWORD=YOUR_PASSWORD
HOST=YOUR_HOST
PORT=YOUR_PORT

CELERY_BROKER_URL=YOUR_CELERY_BROKER_URL
CELERY_RESULT_BACKEND=YOUR_CELERY_RESULT_BACKEND

TELEGRAM_URL=YOUR_CELERY_RESULT_BACKEND
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD